 
:root {
	--shade-1:#DCF2F1;
	--shade-2:#7FC7D9;
	--shade-3:#365486;
	--shade-4:#0F1035;
	--shade-5:#ffe66b;

}

* {
	box-sizing: border-box;
	padding: 0px;
	margin:0px;
}

body {
	overflow-x: hidden;
}

body::-webkit-scrollbar {
	display: none;
}

header {
	background-color: var(--shade-4);
}


a {
	color: var(--shade-2);
	text-decoration: none;
}

h1, p, html, body {
 margin:0px;
 padding: 0px;
}

ul {
	list-style: none;
	padding: 0px;
	margin:0px;
}




.navbar-menu {
	display: flex;
	flex-flow: row nowrap;

}

.navbar-menu > li {
	color: var(--white);
	padding: 0 10px;
}

.navbar {
	background-color: var(--shade-4);
	position: sticky;
	top: 0;
	height: 56px;
	width: 100vw;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
}

.logo {
	color: var(--shade-1);
	font-family: "OCR-A";
}

.daftar {
	padding: 6px 10px;
	border: var(--shade-5) 1px solid;
	border-radius: 4px;
	color:var(--shade-4);
	background-color: var(--shade-5);
}


 .greet {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 0px 0px 0px 100px;
	height: 100vh;
	width: 100vw;
	background-color: var(--shade-4);
	color: var(--shade-1);
}

section {
	background-color: var(--shade-5);
	color: var(--shade-1);
	height: 100vh;
	width: 100vw;
}



.cards {
	display: grid;
	grid-template-columns: repeat(5,1fr);
	gap: 20px;
	overflow-x: scroll;
}

.cards::-webkit-scrollbar {
	display: none;
}

.card {
	height: 300px;
	width: 400px;
	background-color: white;
	color: black;
	border-radius: 12px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}



